import { ColumnDef } from '@tanstack/react-table';
import { Button } from '@/components/ui/button';
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuItem,
    DropdownMenuLabel,
    DropdownMenuSeparator,
    DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import { router } from '@inertiajs/react';
import { MoreHorizontal, Pencil, Trash, Eye } from 'lucide-react';
import type { {{ model }} } from '@/types/{{ modelKebab }}';

export const columns = (onEdit: ({{ modelVariable }}: {{ model }}) => void): ColumnDef<{{ model }}>[] => [
{{ columnDefinitions }}
    {
        id: 'actions',
        header: 'Actions',
        cell: ({ row }) => {
            const {{ modelVariable }} = row.original;

            const handleDelete = () => {
                if (confirm('Are you sure you want to delete this {{ model | lower }}?')) {
                    router.delete(route('{{ routeName }}.destroy', {{ modelVariable }}.id));
                }
            };

            return (
                <DropdownMenu>
                    <DropdownMenuTrigger asChild>
                        <Button variant="ghost" className="h-8 w-8 p-0">
                            <span className="sr-only">Open menu</span>
                            <MoreHorizontal className="h-4 w-4" />
                        </Button>
                    </DropdownMenuTrigger>
                    <DropdownMenuContent align="end">
                        <DropdownMenuLabel>Actions</DropdownMenuLabel>
                        <DropdownMenuSeparator />
                        <DropdownMenuItem
                            onClick={() => router.visit(route('{{ routeName }}.show', {{ modelVariable }}.id))}
                        >
                            <Eye className="mr-2 h-4 w-4" />
                            View
                        </DropdownMenuItem>
                        <DropdownMenuItem onClick={() => onEdit({{ modelVariable }})}>
                            <Pencil className="mr-2 h-4 w-4" />
                            Edit
                        </DropdownMenuItem>
                        <DropdownMenuItem onClick={handleDelete} className="text-destructive">
                            <Trash className="mr-2 h-4 w-4" />
                            Delete
                        </DropdownMenuItem>
                    </DropdownMenuContent>
                </DropdownMenu>
            );
        },
    },
];
